* {
 margin:0;
 border:0;
 padding:0;
 box-sizing: border-box;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


body {
    height: 85px;
    background: linear-gradient(300deg, #080808, #c0b085);
    background-repeat: no-repeat;
    min-height:200vh;
    min-width: 200vh;
    display:flex;
    align-items: center;
    justify-content: center;
}



h1 {
    width: 800px;
    top: 100px;
    position:absolute;
    right: 300px;
    font-weight: 400px;
    font-size: 100px;
    font-family:'Times New Roman', Times, serif;
}



main.container {
    background:white;
    width: 300px;
    min-height: 3vh;
    padding: 2.5rem;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    border-radius: 20px;
    left: 250px;
    position: absolute;
    top: 310px;
}


 
main.containerinput {
    background:white;
    width: 500px;
    height: 115vh;
    font-family: 'Times New Roman', Times, serif;
    padding: 4rem;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
    border-radius: 20px;
    position: absolute;
    right: 450px;
    margin-bottom: 100px;
    top: 310px;
}

main.containerText {
    background-color: rgb(224, 207, 169);
    font-size: 30px;
    padding: 1rem;
    margin-bottom: 50px;
    margin-top: 50px;
    border-radius: 10px;
    border-color: black;
    font-family: 'Times New Roman', Times, serif;
   
}

#texto{
    background-color: rgb(196, 171, 134);
    padding: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    }
    
}


main.containerKey {
    background-color: rgb(224, 207, 169);
    font-size: 1px;
    padding: 1rem;
    margin-bottom: 20px;
    border-radius: 3px;
    border-color: black;
    font-family: 'Times New Roman', Times, serif;
    
}

#offset {
  background-color: rgb(196, 171, 134);
  height: 30px;
  width: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 10px;
  top: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}




main.containerResult {
    background-color:rgb(224, 207, 169);
    font-size: 30px;
    padding: 1rem;
    margin-bottom: 50px;
    margin-top: 50px;
    border-radius: 10px;
    border-color: black;
    font-family: 'Times New Roman', Times, serif;
}

#criptografado {
    background-color: rgb(196, 171, 134);
    padding: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 10px;
    top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    }
    

main.containerFooter {
    max-width: 800px;
    min-height: 10vh;
    padding: 2rem;
    border-radius: 10px;
    top: 1280px;
    position: absolute;     
}

p {
    font-family:'Times New Roman', Times, serif;
}



botaoCriptar {
    background-color:#ba8b26;
	color:#fff;
	background-image: linear-gradient(bottom, rgb(228, 213, 163) 0%, rgb(129,212,51) 100%);
	box-shadow: inset 0px 1px 0px #bdb0b0, 0px 6px 0px #e7dbb3;
}























































* {
    margin:0;
    border:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
   }
   
   #botaoCriptar {
       background-color:#ba8b26;
       padding:10px;
       position:relative;
       font-family:'Times New Roman', Times, serif
       font-size:12px;
       text-decoration:none;
       color:#fff;
       background-image: linear-gradient(bottom, rgb(228, 213, 163) 0%, rgb(129,212,51) 100%);
       box-shadow: inset 0px 1px 0px #bdb0b0, 0px 6px 0px #e7dbb3;
       border-radius: 5px;
   }
   
   #botaoCriptar:active {
       top:7px;
       background-image: linear-gradient(bottom, rgb(255, 249, 249) 100%, rgb(129,212,51) 0%);
       box-shadow: inset 0px 1px 0px #ccc5c5, inset 0px -1px 0px #b1adad;
       color: #ffffff;
       text-shadow: 0px 1px 1px rgba(15, 15, 15, 0.3);
       background: rgb(44,160,202);
   }
   
   #botaoDescriptar {
       background-color:#ba8b26;
       padding:10px;
       position:relative;
       font-family:'Times New Roman', Times, serif
       font-size:12px;
       text-decoration:none;
       color:#fff;
       background-image: linear-gradient(bottom, rgb(228, 213, 163) 0%, rgb(129,212,51) 100%);
       box-shadow: inset 0px 1px 0px #bdb0b0, 0px 6px 0px #e7dbb3;
       border-radius: 5px;
       
   }
   
   
   #botaoDescriptar:active {
       top:7px;
       background-image: linear-gradient(bottom, rgb(255, 249, 249) 100%, rgb(129,212,51) 0%);
       box-shadow: inset 0px 1px 0px #ccc5c5, inset 0px -1px 0px #b1adad;
       color: #ffffff;
       text-shadow: 0px 1px 1px rgba(15, 15, 15, 0.3);
       background: rgb(44,160,202);
   }
   
   body {
       height: 85px;
       background: linear-gradient(300deg, #080808, #c0b085);
       background-repeat: no-repeat;
       min-height:200vh;
       min-width: 200vh;
       display:flex;
       align-items: center;
       justify-content: center;
   }
   
   
   
   h1 {
       width: 800px;
       top: 140px;
       position:absolute;
       right: 300px;
       font-weight: 400px;
       font-size: 100px;
       font-family:'Times New Roman', Times, serif;
   }
   
   
   
   main.container {
       background:white;
       width: 300px;
       min-height: 3vh;
       padding: 2.5rem;
       box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
       border-radius: 20px;
       left: 250px;
       position: absolute;
       top: 310px;
   }
   
   
    
   main.containerinput {
       background:white;
       width: 500px;
       height: 125vh;
       font-family: 'Times New Roman', Times, serif;
       padding: 4rem;
       box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
       border-radius: 20px;
       position: absolute;
       right: 450px;
       margin-bottom: 100px;
       top: 310px;
   }
   
   main.containerText {
       background-color: rgb(224, 207, 169);
       font-size: 30px;
       padding: 1rem;
       margin-bottom: 50px;
       margin-top: 50px;
       border-radius: 10px;
       border-color: black;
       font-family: 'Times New Roman', Times, serif;
      
   }
   
   #texto{
       background-color: rgb(196, 171, 134);
       padding: 30px;
       margin-bottom: 20px;
       margin-top: 20px;
       border-radius: 10px;
       top: 50px;
       font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       }
       
   }
   
   
   main.containerKey {
       background-color: rgb(224, 207, 169);
       font-size: 1px;
       padding: 1rem;
       margin-bottom: 20px;
       border-radius: 3px;
       border-color: black;
       font-family: 'Times New Roman', Times, serif;
       
   }
   
   #offset {
     background-color: rgb(196, 171, 134);
     height: 30px;
     width: 30px;
     margin-bottom: 20px;
     margin-top: 20px;
     border-radius: 10px;
     top: 50px;
     font-family: 'Times New Roman', Times, serif;
     font-size: 20px;
   }
   
   
   
   
   main.containerResult {
       background-color:rgb(224, 207, 169);
       font-size: 30px;
       padding: 1rem;
       margin-bottom: 50px;
       margin-top: 50px;
       border-radius: 10px;
       border-color: black;
       font-family: 'Times New Roman', Times, serif;
   }
   
   #criptografado {
       background-color: rgb(196, 171, 134);
       padding: 30px;
       margin-bottom: 20px;
       margin-top: 20px;
       border-radius: 10px;
       top: 50px;
       font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       }
       
   
   main.containerFooter {
       max-width: 800px;
       min-height: 10vh;
       padding: 2rem;
       border-radius: 10px;
       top: 1280px;
       position: absolute;     
   }
   
   p {
       font-family:'Times New Roman', Times, serif;
   }
   
   












